<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh-CN">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Captain Vision | 船长视觉</title>
		<meta name="keywords" content="captain, vision, 船长, 视觉" />
		<meta name="description" content="Captain Vision | 船长视觉" />
		<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/1200_24_0_0.css" />
		<link rel="stylesheet" type="text/css" media="all" href="css/global.css" />
		<style type="text/css" media="all">
		</style>
	</head>
	<body>
		<div class="head hover-shadow-box">
			<div class="container_24">
				<div class="grid_6">
					<a id="logo" href="index.htm">船长视觉</a>
				</div>
				<ul id="menu" class="grid_18">
					<li>
						<a href="#">预定</a>
					</li>
					<li>
						<a href="#">常见问题</a>
					</li>
					<li>
						<a href="mini-kiss.htm">套餐</a>
					</li>
					<li>
						<a href="#">关于</a>
					</li>
					<li class="gray">
						至纯至净，致童年
					</li>
				</ul>
			</div>
		</div>
		<div class="container_24 slogan hover-shadow-box">
			<div class="grid_24 slide">
				<div class="slide-item"></div>
				<div class="clear"></div>
			</div>
			<div class="grid_8 slogan-item">
				<dl class="rb">
					<dt>
						双套系火爆预订中！
					</dt>
					<dd>
						2014年4-6月档期现已开放预订
					</dd>
					<dd>
						咨询&amp;预订通道—客服QQ：2996775204
					</dd>
				</dl>
			</div>
			<div class="grid_8 slogan-item">
				<dl>
					<dt>
						官方微信、微博欢迎关注！
					</dt>
					<dd>
						关注微信公众订阅号：船长视觉
					</dd>
					<dd>
						及新浪微博：<a href="http://weibo.com/u/5095772598" target="_blank">CaptainVision</a>，立减100RMB
					</dd>
				</dl>
			</div>
			<div class="grid_8 slogan-item highlight">
				<dl>
					<dt>
						深圳CAPTAIN武汉工作室开放！
					</dt>
					<dd>
						深圳CAPTAIN儿童摄影工作室进驻大武汉！
					</dd>
					<dd>
						超前一线视野，重新定义儿童摄影新内涵
					</dd>
				</dl>
			</div>
			<div class="clear"></div>
		</div>
		<div class="container_24" id="content">
			<div class="grid_24 gallery">
				<div class="gallery-item hover-shadow-box">
					<div class="lg minikiss"></div>
					<a href="mini-kiss.htm" class="img"> <img src="img/gp1.jpg" alt="mini kiss"/> </a>
					<div class="gallery-item-txt">
						<p>
							<strong>纯真系，简约无暇</strong>
						</p>
						<p>
							纯白无影墙，
						</p>
						<p>
							纯净，无杂质。
						</p>
						<p>
							建议拍摄年龄：2-12岁
						</p>
					</div>
				</div>
				<div class="gallery-item hover-shadow-box" style="margin:0 15px;">
					<div class="lg dears"></div>
					<a href="#" class="img"> <img src="img/gp2.jpg" alt="mini kiss"/> </a>
					<div class="gallery-item-txt">
						<p>
							<strong>魔术系，鬼马个性</strong>
						</p>
						<p>
							彩色背景墙，
						</p>
						<p>
							不夸张演绎，衬托小顽皮。
						</p>
						<p>
							建议拍摄年龄：3-12岁
						</p>
					</div>
				</div>
				<div class="gallery-item hover-shadow-box">
					<div class="lg"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>

		<div class="container_24" id="info">
			<div class="grid_8 frame">
				<dl class="inner">
					<dt>
						第一手咨讯平台
					</dt>
					<dd>
						新浪微博为CaptainVision
					</dd>
					<dd>
						能获得所有最新动态
					</dd>
					<dd>
						@CaptainVision
					</dd>
					<dd>
						<a href="#" class="lnk">关注我们</a>
					</dd>
				</dl>
				<span class="ico"></span>
			</div>
			<div class="grid_8 frame">
				<dl class="inner">
					<dt>
						有疑惑？常见问题帮您解答
					</dt>
					<dd>
						如何预定？
					</dd>
					<dd>
						提供拍摄服装吗？
					</dd>
					<dd>
						为什么只拍2周岁的宝宝？
					</dd>
					<dd>
						拍摄时间要多久？
					</dd>
					<dd>
						冬天拍照会冷吗？
					</dd>
					<dd>
						<a href="#" class="lnk">查看常见问题</a>
					</dd>
				</dl>
				<span class="ico faq"></span>
			</div>
			<div class="grid_8 frame">
				<dl class="inner">
					<dt>
						CAPTAIN茶歇FOR FREE
					</dt>
					<dd>
						我们免费提供的精致卫生的
					</dd>
					<dd>
						饮品和点心。
					</dd>
					<dd>
						一起享受拍摄的乐趣。
					</dd>
				</dl>
			</div>
			<div class="clear"></div>
		</div>

		<div class="container_24" id="contact">
			<div class="grid_24">
				<div class="inner">
					<div class="infologo">
						<a href="#"> <img src="img/logo.png" alt="captain vision"/> </a>
					</div>
					<ul>
						<li class="qq">
							QQ：2996775204
						</li>
						<li class="weibo">
							@CaptainVision
						</li>
						<li class="mail">
							<a href="mailto:Captainvision@163.com">Captainvision@163.com</a>
						</li>
					</ul>
					<ul>
						<li>
							深圳工作室：福田区中康路华茂苑6栋2单元206室
						</li>
						<li>
							武汉工作室：东湖风景区欢乐大道东湖庭园11栋2单元701室
						</li>
						<li class="join">
							加入CAPTAIN Family
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
		<div class="container_24" id="footer">
			<div class="grid_24">
				<div class="horiz">
					<span class="leftfloat">船长视觉儿童摄影 Captain Photo &amp; Advertisement Co.′Ltd</span>
					<span class="rightfloat">客服QQ：2996775204</span>
					<span class="rightfloat">邮箱：Captainvision@163.com</span>
					<span class="rightfloat">工作时间：  9:00-18:00 法定节假日休息</span>
					<span class="rightfloat">@CaptainVision</span>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</body>
</html>